##########################################################################################################
# 1. 产生某个位点的case/control数据
########################################################################################################## 
#
# 公式依据：
# 		P(Y=1) = exp(alpha+beta*G) / (1 + exp(alpha+beta*G))  	(*1)
# 其中： G为基因型，alpha为预设参数，beta代表基因型对于基因的影响
# 		beta越大，越导致疾病，beta为负的时候，可以看成是保护基因。
#
# 输入: 
# 		N：样本总数
#		alpha: 调节参数
#		beta: 基因参数
# 输出:
#		case/control样本数
# 流程:
# 		个人：	q给定 --> 由q计算G --> 由(*1)确定致病概率 --> 随机归属case/control
#		固定数量的case/control: 不断重复个人流程，直到达到固定数量的case/control。
##########################################################################################################

##########################################################################################################
# 2. bayes方法产生某个位点的case/control数据
########################################################################################################## 
#
# 公式依据：
# 		P(Y=1) = exp(alpha+beta*G) / (1 + exp(alpha+beta*G))  	(*1)
# 其中： G为基因型，alpha为预设参数，beta代表基因型对于基因的影响
# 		beta越大，越导致疾病，beta为负的时候，可以看成是保护基因。
#
# 输入: 
# 		N：样本总数
#		alpha: 调节参数
#		beta: 基因参数
# 输出:
#		case/control样本数
# 流程:
#		P(G=g|Y=1) = P(Y=1|G=g)*P(G=g) / {P(Y=1|G=0)*P(G=0) + P(Y=1|G=1)*P(G=1) + P(Y=1|G=2)*P(G=2)}
#		即case组是由 P(G=g|Y=1), g=c(1,2,3)给定的人multinomial分布。
# 		同理可得control组的数据。
# 		由此可得数据
##########################################################################################################


##########################################################################################################
# 3. bayes方法产生case/control数据table -- table_bayes_datagen
########################################################################################################## 
#
# 方法depend：
# 		locus_bayes_datagen  (bayes方法产生某个位点的case/control数据，由于bayes方法显著好于naive的方法)
#
# 输入: 
# 		N_case： case组人数
#		N_control: 控制组人数
#		M: 位点个数
#		q: MAF, 向量，长度为M
#		alpha: 调节参数，向量，长度为M
#		beta: 基因参数，向量，长度为M
# 输出:
#		case/control table (Matrix, 2xM)
# 流程:
#		M 个位点，每个应用下locus_bayes_datagen
##########################################################################################################
