##########################################################################################################
# 1. qU_to_qA -- generate data table using gPAR
########################################################################################################## 
# 公式:
#		qA = r*qU/(1+(r-1)*qU)
#		r = alpha/((1-alpha)*qU) + 1
# 输入:
#		qU: MAF in the unaffected population (Wright's formular)
#		alpha: PAR
# 输出:
#		qA: MAF in the affected population
##########################################################################################################

qU_to_qA <- function()




##########################################################################################################
# 1. gPAR_table_datagen -- generate data table using gPAR
########################################################################################################## 
# 方法:
#	给定 qU, alpha, 得到 data table
#	alpha=0 neutral, alpha>0 risk, alpha<0 protective
#
# 输入:
#	qU: length M
#	alpha: length M
#	N_case:
#	N_control:
# 输出:
#	data_table
########################################################################################################## 
